<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #chatt {
            width: 800px;
            margin: 20px auto;
        }

        #chatt #talk {
            width: 800px;
            height: 400px;
            overflow: scroll;
            border: 1px solid #aaa;
        }

        #chatt #message {
            width: 740px;
            height: 100px;
            display: inline-block;
        }

        #chatt #sendZone > * {
            vertical-align: top;
        }

        #chatt #btnSend {
            width: 54px;
            height: 100px;
        }

        #chatt #talk div {
            width: 70%;
            display: inline-block;
            padding: 6px;
            border-radius: 10px;
        }

        #chatt .me {
            background-color: #ffc;
            margin: 1px 0 2px 30%;
        }

        #chatt .other {
            background-color: #eee;
            margin: 2px;
        }
    </style>
</head>
<body>
<div id="chatt">
    <h1>WebSocket Chatting</h1>
    <label for="mid"></label>
    <input type="text" id="mid" value="홍길동">
    <input type="button" value="로그인" id="btnLogin">
    <br/>
    <div id="talk"></div>
    <div id="sendZone">
        <label for="message"></label>
        <textarea name="message" id="message" cols="30" rows="10" th:text="hi...">hi...</textarea>
        <input type="button" th:value="전송" value="전송" id="btnSend">
    </div>
</div>
</body>
</html>

<script>

    function getId(id) {
        return document.getElementById(id)
    }

    const data = {} // 전송 데이터

    let ws
    const mid = getId('mid')
    const btnLogin = getId('btnLogin')
    const btnSend = getId('btnSend')
    const talk = getId('talk')
    const message = getId('message')

    btnLogin.onclick = function () {
        console.log("location.host = " + location.host)
        ws = new WebSocket("ws://" + location.host + "/chatt")
        ws.onmessage = function (message) {
            const data = JSON.parse(message.data)
            let css;
            if (data.mid === mid.value) {
                css = "class=me"
            } else {
                css = "class=other"
            }

            const item = `<div ${css} >
                        <span><b>${data.mid}</b></span>
                        [ ${data.date} ]<br />
                        <span>${data.message}</span>
                    </div>`

            talk.innerHTML += item
            talk.scrollTop = talk.scrollHeight // 스크롤바 하단으로 이동
        }
    }

    message.onkeyup = function (event) {
        if (event.keyCode === 13) {
            send()
        }
    }

    btnSend.onclick = function () {
        send()
    }

    function send() {
        if (message.value.trim() !== '') {
            data.mid = getId('mid').value
            data.message = message.value
            data.date = new Date().toLocaleString()
            const temp = JSON.stringify(data)
            console.log(data);
            ws.send(temp)
        }
        message.value = ''
    }
</script>